taca 1.9
cata 3.2
tata 3.6
tgca 3.8
gcgc 3.9
cacg 4.1
gagt 4.4
cact 4.8
ctaa 5
ataa 6
tacg 6.2
caca 6.6
gcac 6.6
gcga 7.2
gcag 7.2
acgg 7.3
catg 7.7
ccac 7.9
cgga 7.9
tagg 7.9
gtac 8
gcat 8
acga 8
gaca 8.4
cgcc 8.6
tact 8.6
tgga 8.6
atat 8.6
gcaa 8.7
cacc 8.7
tacc 8.8
tcag 8.9
tgat 9
gacc 9.1
ccag 9.1
cgac 9.2
aaca 9.2
acaa 9.3
atac 9.4
aagt 9.6
cgca 9.6
agcg 9.7
agca 9.9
tcac 9.9
cgcg 10
tcga 10.2
tggc 10.3
gata 10.4
aagg 10.6
tggt 10.6
ggaa 10.6
gtaa 10.6
tcat 10.7
aggg 10.8
cagg 10.8
tggg 11.1
acag 11.2
atag 11.4
ccgc 11.4
ggat 11.4
acgt 11.5
tagc 11.6
tcaa 11.6
ccat 11.7
agga 11.7
acgc 11.7
cagt 11.9
cggg 11.9
gagc 11.9
ccga 12.1
ctac 12.1
ggca 12.1
agct 12.2
tgaa 12.5
cgag 12.6
aatg 12.7
taga 13.1
ccaa 13.1
ggag 13.3
acat 13.5
caga 13.5
gagg 13.6
tgac 13.7
ggga 13.8
catc 13.9
aagc 14.3
cggc 14.5
tgag 14.5
agat 14.5
taat 14.7
aata 14.8
aacg 14.9
cggt 15.5
aact 15.5
aggt 15.7
aggc 15.9
agcc 16
acac 16.2
gggg 16.4
ccgg 16.6
gact 16.9
gatc 17
cagc 17.1
gacg 17.3
aacc 17.3
caac 17.5
agaa 17.7
ctag 17.8
agag 17.9
ggac 18
tagt 18.1
cgaa 18.1
gggt 18.3
taaa 18.8
ggcc 19.1
cgat 19.2
gaaa 19.3
ttaa 19.4
gggc 19.6
taag 19.8
agac 20.1
caag 20.2
taac 20.7
gaat 21.3
gaac 21.5
aaat 21.7
caat 22.3
gaga 22.7
aaaa 23.8
caaa 24.3
aaag 24.5
gaag 24.9
aaga 25.3
aatc 26.8
aatt 26.9
aaac 27.2
tgta 1.9
tatg 3.2
zzzz 3.6
zzzz 3.8
zzzz 3.9
cgtg 4.1
actc 4.4
agtg 4.8
ttag 5
ttat 6
cgta 6.2
tgtg 6.6
gtgc 6.6
tcgc 7.2
ctgc 7.2
ccgt 7.3
zzzz 7.7
gtgg 7.9
tccg 7.9
ccta 7.9
zzzz 8
atgc 8
tcgt 8
tgtc 8.4
ggcg 8.6
agta 8.6
tcca 8.6
zzzz 8.6
ttgc 8.7
ggtg 8.7
ggta 8.8
ctca 14.5
atca 9
ggtc 9.1
ctgg 9.1
gtcg 9.2
tgtt 9.2
ttgt 9.3
gtat 9.4
actt 9.6
tgcg 9.6
cgct 9.7
tgct 9.9
gtga 9.9
zzzz 10
zzzz 10.2
gcca 10.3
tatc 10.4
cctt 10.6
acca 10.6
ttcc 10.6
ttac 10.6
atga 10.7
ccct 10.8
cctg 10.8
ccca 11.1
ctgt 11.2
ctat 11.4
gcgg 11.4
atcc 11.4
zzzz 11.5
gcta 11.6
ttga 11.6
atgg 11.7
tcct 11.7
gcgt 11.7
actg 11.9
cccg 11.9
gctc 11.9
tcgg 12.1
gtag 12.1
tgcc 12.1
zzzz 12.2
ttca 12.5
ctcg 12.6
catt 12.7
tcta 13.1
ttgg 13.1
ctcc 13.3
atgt 13.5
tctg 13.5
cctc 13.6
gtca 13.7
tccc 13.8
gatg 13.9
gctt 14.3
gccg 14.5
ctga 8.9
atct 14.5
atta 14.7
tatt 14.8
cgtt 14.9
accg 15.5
agtt 15.5
acct 15.7
gcct 15.9
ggct 16
gtgt 16.2
cccc 16.4
zzzz 16.6
agtc 16.9
zzzz 17
gctg 17.1
cgtc 17.3
ggtt 17.3
gttg 17.5
ttct 17.7
zzzz 17.8
ctct 17.9
gtcc 18
acta 18.1
ttcg 18.1
accc 18.3
ttta 18.8
zzzz 19.1
atcg 19.2
tttc 19.3
zzzz 19.4
gccc 19.6
ctta 19.8
gtct 20.1
cttg 20.2
gtta 20.7
attc 21.3
gttc 21.5
attt 21.7
attg 22.3
tctc 22.7
tttt 23.8
tttg 24.3
cttt 24.5
cttc 24.9
tctt 25.3
gatt 26.8
zzzz 26.9
gttt 27.2
