aat -0.28
aaa -0.274
cca -0.246
aac -0.205
act -0.183
ccg -0.136
atc -0.11
aag -0.081
cgc -0.077
agg -0.057
gaa -0.037
acg -0.033
acc -0.032
gac -0.013
ccc -0.012
aca -0.006
cga -0.003
gga 0.013
caa 0.015
agc 0.017
gta 0.025
aga 0.027
ctc 0.031
cac 0.04
taa 0.068
gca 0.076
cta 0.09
gcc 0.107
atg 0.134
cag 0.175
ata 0.182
tca 0.194
att -0.28
ttt -0.274
tgg -0.246
gtt -0.205
agt -0.183
cgg -0.136
gat -0.11
ctt -0.081
gcg -0.077
cct -0.057
ttc -0.037
cgt -0.033
ggt -0.032
gtc -0.013
ggg -0.012
tgt -0.006
tcg -0.003
tcc 0.013
ttg 0.015
gct 0.017
tac 0.025
tct 0.027
gag 0.031
gtg 0.04
tta 0.068
tgc 0.076
tag 0.09
ggc 0.107
cat 0.134
ctg 0.175
tat 0.182
tga 0.194
